(dp1
S'last_name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
ssS'region_id'
p9
(dp10
g4
g5
sg6
I16
sg7
S'CHAR(512)'
p11
ssS'usnum'
p12
(dp13
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p14
ssS'user_type'
p15
(dp16
g4
g5
sg6
I17
sg7
S'CHAR(512)'
p17
ssS'reset_password_key'
p18
(dp19
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p20
ssS'street'
p21
(dp22
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p23
ssS'postcode'
p24
(dp25
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p26
ssS'sellers_id'
p27
(dp28
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p29
ssS'password'
p30
(dp31
g4
S'password'
p32
sg6
I5
sg7
S'CHAR(512)'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ssS'first_name'
p38
(dp39
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p40
ssS'registration_key'
p41
(dp42
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p43
ssS'suburb'
p44
(dp45
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p46
ssS'country'
p47
(dp48
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p49
ssS'buyers_id'
p50
(dp51
S'sortable'
p52
I8
sS'type'
p53
S'string'
p54
sS'sql'
p55
S'CHAR(512)'
p56
ssS'state'
p57
(dp58
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p59
ssS'reputation'
p60
(dp61
g4
g5
sg6
I15
sg7
S'CHAR(512)'
p62
ssS'email'
p63
(dp64
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p65
ss.